<!DOCTYPE html>
<html>
<head>
	<title>Virginia&Mikel</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--Mobile devices-->
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

	<script> 
	function changeimg(imagen){
			document.getElementById(imagen).src="docs/flor.png";
		}
	</script>
</head>

<body>


		<header>
			<h1>Virginia & Mikel</h1>
			<h3>Empieza la cuenta atrás</h3>
		</header>

		<div class="container">
			<a onclick=changeimg('opengift')><div class="zona rose"><img id='opengift' src="docs/gift.png"></div></a>
			<div class="zona"><img src="docs/security.png"></div>
			<div class="zona"><img src="docs/security.png"></div>
			<div class="zona"><img src="docs/security.png"></div>
			<div class="zona"><img src="docs/security.png"></div>
			<div class="zona"><img src="docs/security.png"></div>
			<div class="zona"><img src="docs/security.png"></div>
			<div class="zona"><img src="docs/security.png"></div>
			<div class="zona"><img src="docs/security.png"></div>
			<div class="zona"><img src="docs/security.png"></div>
			<div class="zona"><img src="docs/security.png"></div>
			<div class="zona"><img src="docs/security.png"></div>
		</div>

		<div class="zona final"><img src="docs/security.png"></div>	

		<footer>
			<br>
			Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>, <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a> and <a href="https://www.flaticon.com/authors/darius-dan" title="Darius Dan">Darius Dan</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
			<br><br>
			<img src="docs/footer/1.png" width="60" height="60">
			<img src="docs/footer/2.png" width="60" height="60">
			<img src="docs/footer/3.png" width="60" height="60">
			<img src="docs/footer/4.png" width="60" height="60">
			<img src="docs/footer/5.png" width="60" height="60">
			<img src="docs/footer/6.png" width="60" height="60">
		</footer>
</body>
</html>